setw -g mode-keys vi
set -g prefix C-b
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"

# No annoying time thing
set-option -g repeat-time 0 

# status bar
set -g status-right "CPU #(sysctl -a | grep hw.sensors.cpu0.temp0 | awk '{print substr($0,23,2)}')degC | BAT #(apm -l)%% | #[fg=black]%d %b %R"
set -g status-style fg=black,bg=green

# buffer indicators
set -g pane-border-style fg=green
set -g pane-active-border-style fg=#ff8700

# VI like bindings
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# VIM like bindings
bind -n C-l split-window -h vifm

# Random Keybinds
bind -r C-e split-window -v w3m https://searx.be
bind -n C-v split-window -v
bind -n C-h split-window -h
bind -r C-t split-window -v htop
bind -r t split-window -h tudu
bind -r d split-window -h ncdu
bind -r C-v split-window -v vim

# reloading config
bind -r C-r source .tmux.conf

# killing pane 
bind -n C-q kill-pane

# resize windows
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# get rid of arrow keys plus other unbinds
unbind Left
unbind Down
unbind Up
unbind Right
unbind C-Left
unbind C-Down
unbind C-Up
unbind C-Right
