highlight clear

highlight Win             cterm=none ctermfg=white    ctermbg=none

highlight TopLine         cterm=none ctermfg=white     ctermbg=none
highlight TopLineSel      cterm=none ctermfg=white     ctermbg=none
highlight StatusLine      cterm=none ctermfg=white     ctermbg=none
highlight Border          cterm=none ctermfg=white     ctermbg=none

highlight Selected        cterm=bold ctermfg=black    ctermbg=white
highlight CurrLine        cterm=bold ctermfg=black    ctermbg=white

highlight WildMenu        cterm=underline,reverse     ctermfg=white ctermbg=black
highlight CmdLine         cterm=none ctermfg=white    ctermbg=black
highlight ErrorMsg        cterm=none ctermfg=black    ctermbg=red

highlight Directory       cterm=none ctermfg=white  ctermbg=default
highlight Link            cterm=none ctermfg=black  ctermbg=red
highlight BrokenLink      cterm=none ctermfg=black  ctermbg=red
highlight Socket          cterm=none ctermfg=white  ctermbg=default
highlight Device          cterm=none ctermfg=white  ctermbg=default
highlight Fifo            cterm=none ctermfg=white  ctermbg=default
highlight Executable      cterm=none ctermfg=black  ctermbg=white
